<!DOCTYPE html>
<html>
<head>
	<title>Test Front</title>
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="assets/fonts/themify/themify-icons.css"/>
        <link href="assets/css/scrolling-nav.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/animate.css"/>        
        <link rel="stylesheet" href="assets/fonts/stylesheet.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
         <script src="assets/js/Chart.min.js" type="text/javascript"></script>
</head>

<body class="bgabu">
	<div id="wrapper" class="active">
          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              <ul id="sidebar_menu" class="sidebar-nav bgbirdong">
                  <div class="profile-userpic floatn hcenter ptop30 ">
					<img class="mleft50" src="assets/img/profile.jpg" alt="">
				   </div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						John Doe
					</div>
					<div class="profile-usertitle-job openlight">
						Art Director 
						<span class="caret texticon"></span></a>
					</div>
				</div>
              </ul>
            <ul class="sidebar-nav openbold" id="sidebar">     
              <li class="active mtop15"><a href="dashboard.html" data-toggle="tooltip" title="Dashboard"><span class="sub_icon glyphicon glyphicon-th-large"></span>Dashboard</a></li>
              <li><a href="project.html" data-toggle="tooltip" title="Project">Grapich<span class="sub_icon glyphicon glyphicon-stats"></span></a></li>
              <li><a href="task.html" data-toggle="tooltip" title="Task">Form<span class="sub_icon glyphicon glyphicon-list-alt"></span></a></li>
              <li><a href="table.html" data-toggle="tooltip" title="Contact">Table<span class="sub_icon glyphicon glyphicon-th"></span></a></li>
            </ul>
          </div>

          <!-- Page content -->
          <div id="page-content-wrapper">
            <!-- Keep all page content within the page-content inset div! -->
             
                <!--header-->
				<div style="box-shadow: 0 4px 2px -2px #DDDDDD;" class="col-xs-12 p5 bgabumuda p20 pbottom20">
					<div class="col-xs-3 floatr">
						<span style="margin-top: -10px;" class="sub_icon glyphicon glyphicon-envelope fs14 texticon"></span>
						<span class="glyphicon glyphicon-bell alertNotificacao texticon fs14 pleft30"></span>
						<span class='badgeAlert openlight'>5</span>
                    	<span class="caret texticon"></span></a>
                    	<div class="col-xs-7 floatr">
							<span style="margin-top: -12px; margin-left: 10px;" class="sub_icon glyphicon glyphicon-log-out fs14 texticon pright30 "></span>
							<span class="texticon openbold">Logout</span>
						</div>

					</div>
				</div>
 
            <div class="col-xs-12 p10 ptop30">
                  
                <div class="col-xs-12 p0">
                   
                    <div class="col-xs-4">
                        <div class="col-xs-12 bghijaubaru textputih shad p30">
                            <div class="col-xs-5">
                                <span class="fs30 openbold">50</span>
                            </div>
                            <div class="col-xs-7 ptop10 floatr alignright">
                                
                                <span class="fs12 upper">Login</span><br>
                                <span class="fs12 upper">Hit</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="col-xs-12 bgbirumuda textputih shad p30">
                            <div class="col-xs-5">
                                <span class="fs30 openbold">34</span>
                            </div>
                            <div class="col-xs-7 ptop20 floatr alignright">
                                
                                <span class="fs12 upper">Sales</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="col-xs-12 bgabubaru textputih shad p30">
                            <div class="col-xs-5">
                                <span class="fs30 openbold">59</span>
                            </div>
                            <div class="col-xs-7 ptop10 floatr alignright">
                                
                                <span class="fs12 upper">Top</span><br>
                                <span class="fs12 upper">Categories</span>
                            </div>
                        </div>
                    </div>
                </div>
                
              
              <div class="col-xs-12 p0 ptop25">
                   <div class="col-xs-6">
                       
                        <div class="col-xs-12 bgputih shad p0">
                        	<div class="col-xs-12 bgabu5 p20 p0">
                        		<div class="col-xs-5 p0 ptop15">
	                                <span class="fs15 openbold textabubaru">Login Hit</span><br>
	                            </div>
                            	<div class="col-xs-7 ptop10 floatr alignright">
	                                <span class="fs12">Filter Month</span><br>
	                                <select class="noborder p5 shad pright40 mtop5">
	                                	<option value="6">6 month</option>
	                                </select>
                            	</div>
                        	</div>
                        	<div class="col-xs-12 p20">
                        		<div class='chart' >
                                  <canvas id="canvas" style="max-height: 300px"></canvas>
                              </div>
                        	</div>

                        </div>
                    
                  	</div>
                    <div class="col-xs-6">
                       
                        <div class="col-xs-12 bgputih shad p0">
                        	<div class="col-xs-12 bgabu5 p20 p0">
                        		<div class="col-xs-5 p0 ptop15">
	                                <span class="fs15 openbold textabubaru">Top Categories</span><br>
	                            </div>
                        	</div>
                        	<div class="col-xs-12 p30 ">
                        		<canvas id="doughnut-chart" width="800" height="450"></canvas>
                        	</div>

                        </div>
                    
                  	</div>
                </div>
            </div>
               
            </div>
        </div>



</body>
<script>
    var MONTHS = ["January", "February", "March", "April", "May"];

    var randomScalingFactor = function() {
        return Math.round(Math.random() * 100);
        //return 0;
    };
    var config = {
        type: 'line',
        data: {
            labels: ["January", "February", "March", "April", "May","June"],
            datasets: [{
                label: "My First dataset",
                data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()],
                fill: '-1',
                backgroundColor: "#56B4FE",
                pointBackgroundColor : "#333333"
                
            }]
        },
        options: {
        	fill : "#56B4FE",
            responsive: true,
            tooltips: {
                mode: 'label'
            },
            hover: {
                mode: 'dataset'
            },
             legend: {
                  position: 'bottom',
                 display: false
              },
            scales: {
                xAxes: [{
                            display: true,
                            gridLines: {
                                display:false
                            }
                        }],
                yAxes: [{
                            display: true,
                            gridLines: {
                                display:false
                            }   
                        }]
                }
        }
    };

    window.onload = function() {
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myLine = new Chart(ctx, config);
    };
</script>

<script type="text/javascript">
	new Chart(document.getElementById("doughnut-chart"), {
    type: 'doughnut',
    data: {
      labels: ["xxxxxx :37%", "xxxx :57%", "xxxx :20%", "xxxxxx :107%"],
      datasets: [
        {
          label: "Population (millions)",
          backgroundColor: ["#71E1C8","#EFC318","#E37E24", "#24B999"],
          data: [170,50,150,170]
        }
      ]
    },
    options: {
      legend: {
	    position: 'bottom',
	    usePointStyle: true,
	    display: true
	}

    }
});
</script>
</html>