<!DOCTYPE html>
<html>
<head>
	<title>Test Front</title>
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="assets/fonts/themify/themify-icons.css"/>
        <link href="assets/css/scrolling-nav.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/animate.css"/>        
        <link rel="stylesheet" href="assets/fonts/stylesheet.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
         <script src="assets/js/Chart.min.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="assets/css/jquery/dataTables.bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/jquery/jquery.dataTables.css" />
</head>

<body class="bgabu">
	<div id="wrapper" class="active">
          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              <ul id="sidebar_menu" class="sidebar-nav bgbirdong">
                  <div class="profile-userpic floatn hcenter ptop30 ">
					<img class="mleft50" src="assets/img/profile.jpg" alt="">
				   </div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						John Doe
					</div>
					<div class="profile-usertitle-job openlight">
						Art Director
                        <span class="caret texticon"></span></a>
					</div>
				</div>
              </ul>
            <ul class="sidebar-nav openbold" id="sidebar">     
              <li class="mtop15"><a href="index.html" data-toggle="tooltip" title="Dashboard"><span class="sub_icon glyphicon glyphicon-th-large"></span>Dashboard</a></li>
              <li><a href="#" data-toggle="tooltip" title="Project">Grapich<span class="sub_icon glyphicon glyphicon-folder-open"></span></a></li>
              <li><a href="#" data-toggle="tooltip" title="Task">Form<span class="sub_icon glyphicon glyphicon-tasks"></span></a></li>
              <li class="active "><a href="table.html" data-toggle="tooltip" title="Contact">Table<span class="sub_icon glyphicon glyphicon-phone-alt"></span></a></li>
            </ul>
          </div>

          <!-- Page content -->
          <div id="page-content-wrapper">
            <!-- Keep all page content within the page-content inset div! -->
             
                <!--header-->
				<div style="box-shadow: 0 4px 2px -2px #DDDDDD;" class="col-xs-12 p5 bgabumuda p20 pbottom20">
					<div class="col-xs-3 floatr">
						<span style="margin-top: -10px;" class="sub_icon glyphicon glyphicon-envelope fs14 texticon"></span>
						<span class="glyphicon glyphicon-bell alertNotificacao texticon fs14 pleft30"></span>
						<span class='badgeAlert openlight'>5</span>
                    	<span class="caret texticon"></span></a>
                    	<div class="col-xs-7 floatr">
							<span style="margin-top: -12px; margin-left: 10px;" class="sub_icon glyphicon glyphicon-log-out fs14 texticon pright30 "></span>
							<span class="texticon openbold">Logout</span>
						</div>

					</div>
				</div>

            <div class="col-xs-12 ptop20 mbottom30">
                <div class="col-xs-12 p10 ptop30 floatn hcenter p0 mbottom20">
                  <div style="z-index: -99" class="col-xs-12 bgputih shad p0">
                      <div style="z-index: -1" class="col-xs-12 bgabu5 p20 p0">
                        <div class="col-xs-5 p0 ptop5">
                            <span class="fs15 openbold textabubaru">Login Hit</span><br>
                        </div>
                        
                    </div>
                    <div class="col-xs-12 bgputih">
                        <button style="margin-top: -20px;" class="btn-plus bgbirumuda noborder mbottom5 mright50 floatr shad"><span class="ti-plus vh9 textputih"></span></button>

                          <div class="col-xs-3 p10 mtop30">
                            <div class="col-xs-12 forma bgabumuda">
                                <i class="ti-search vh10 pright10"></i>
                                <input style="outline: none; border:none;" class="p10 w50 bgabumuda" placeholder="Search">
                            </div>
                          </div>

                           <div class='col-xs-12 col-lg-12 col-md-12 p0 pbottom30'>
                                  
                                <div class='table-responsive'>
                                    <div class="col-xs-12">
                                        <table id="kontak" class="kontak table table-hover fs10" cellspacing="0" width="100%">
                                <thead>
                                    <tr >
                                        <th class="noborder">Username</th>
                                        <th class="noborder">Nama</th>
                                        <th class="noborder">Telephone</th>
                                        <th class="noborder">Role <span class="caret texticon"></span></a></th>
                                        <th class="noborder aligncenter">Action</th>
                                    </tr>
                                </thead>
                                                    
                                <tbody class="link">
                                    <tr>
                                        <td class="ptop15 pbottom15">John Hund</td>
                                        <td class="ptop15 pbottom15">John Hundyadi</td>
                                        <td class="ptop15 pbottom15">0892782378</td>
                                        <td class="pleft25 ptop15 pbottom15">A</td>
                                        <td class="aligncenter">
                                            <a href="#" class="textbirumuda upper">Edit</a>
                                            <a href="#" class="textmerah upper pleft70">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ptop15 pbottom15">John Hund</td>
                                        <td class="ptop15 pbottom15">John Hundyadi</td>
                                        <td class="ptop15 pbottom15">0892782378</td>
                                        <td class="pleft25 ptop15 pbottom15">A</td>
                                        <td class="aligncenter">
                                            <a href="#" class="textbirumuda upper">Edit</a>
                                            <a href="#" class="textmerah upper pleft70">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ptop15 pbottom15">John Hund</td>
                                        <td class="ptop15 pbottom15">John Hundyadi</td>
                                        <td class="ptop15 pbottom15">0892782378</td>
                                        <td class="pleft25 ptop15 pbottom15">A</td>
                                        <td class="aligncenter">
                                            <a href="#" class="textbirumuda upper">Edit</a>
                                            <a href="#" class="textmerah upper pleft70">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ptop15 pbottom15">John Hund</td>
                                        <td class="ptop15 pbottom15">John Hundyadi</td>
                                        <td class="ptop15 pbottom15">0892782378</td>
                                        <td class="pleft25 ptop15 pbottom15">A</td>
                                        <td class="aligncenter">
                                            <a href="#" class="textbirumuda upper">Edit</a>
                                            <a href="#" class="textmerah upper pleft70">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ptop15 pbottom15">John Hund</td>
                                        <td class="ptop15 pbottom15">John Hundyadi</td>
                                        <td class="ptop15 pbottom15">0892782378</td>
                                        <td class="pleft25 ptop15 pbottom15">A</td>
                                        <td class="aligncenter">
                                            <a href="#" class="textbirumuda upper">Edit</a>
                                            <a href="#" class="textmerah upper pleft70">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ptop15 pbottom15">John Hund</td>
                                        <td class="ptop15 pbottom15">John Hundyadi</td>
                                        <td class="ptop15 pbottom15">0892782378</td>
                                        <td class="pleft25 ptop15 pbottom15">A</td>
                                        <td class="aligncenter">
                                            <a href="#" class="textbirumuda upper">Edit</a>
                                            <a href="#" class="textmerah upper pleft70">Delete</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                    </div>
                                  
                                </div> 
                                <div class="col-xs-12 ptop10 mbottom10">
                                      <div class="col-xs-4 floatr">
                                          <span>Rows per page : </span>
                                          <select style="background-color: transparent; border-bottom: 1px solid black; outline: none;" class="noborder p5 mtop5">
                                                <option value="6">6</option>
                                           </select>
                                           <!-- <span class="pleft50">1-5 of 10</span>
                                           <span class="openbold fs15 pleft20"><</span><span class="openbold fs15 pleft10">></span> -->
                                      </div>
                                  </div>
                                
                             </div>
                            
                            
                            
                            </div>
                    </div>

                  </div>
            </div>
            </div>
            
               
            </div>


</body>
<script src="assets/bower_components/jquery/dist/jquery.js"></script>
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
 <script type="text/javascript">
        $(document).ready(function () {
            
            oTable = $('#kontak').DataTable({
                "bPaginate": false,
                "bSort": false,
                    "iDisplayLength": 10,
                    "sDom": 'rt<"col-lg-6 col-md-4 p0 pt10 alignr capital vh02 lt2"i><"col-lg-6 col-md-5 p0 pt10 "p>',
                    "language": {
                        "sProcessing":   "",
                        "sLengthMenu":   "",
                        "sZeroRecords":  "",
                        "sInfo":         "",
                        "sInfoEmpty":    "",
                        "sInfoFiltered": "",
                        "sInfoPostFix":  "",
                        "sSearch":       "",
                        "searchPlaceholder": "Cari Data",
                        "sUrl":          "",
                        "oPaginate": ""
                    }
                  });
             
        });
        
    </script>

</html>